# android-case-sportheca

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/casesportheca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matheus/casesportheca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casesportheca/: MainActivity.kt
app/src/main/java/com/example/casesportheca/base_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/casesportheca/common/data/: Placeholder.kt
app/src/main/java/com/example/casesportheca/common/di/: Placeholder.kt
app/src/main/java/com/example/casesportheca/common/domain/: Placeholder.kt
app/src/main/java/com/example/casesportheca/common/extensions/: Placeholder.kt
app/src/main/java/com/example/casesportheca/common/utils/: Placeholder.kt
app/src/main/java/com/example/casesportheca/feature/world_cup/data/: Placeholder.kt
app/src/main/java/com/example/casesportheca/feature/world_cup/di/: Placeholder.kt
app/src/main/java/com/example/casesportheca/feature/world_cup/domain/: Placeholder.kt
app/src/main/java/com/example/casesportheca/feature/world_cup/presentation/: WorldCupChampionsFragment.kt
app/src/main/java/com/matheus/casesportheca/base_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/matheus/casesportheca/data/remote/: WebServiceFactory.kt
app/src/main/java/com/matheus/casesportheca/data/remote/di/: DataRemoteModule.kt
app/src/main/java/com/matheus/casesportheca/feature/world_cup/data/repository/: WorldCupRepositoryImpl.kt
app/src/main/java/com/matheus/casesportheca/feature/world_cup/di/: WorldCupModule.kt
app/src/main/java/com/matheus/casesportheca/feature/world_cup/presentation/: WorldCupFragment.kt  WorldCupViewModel.kt
app/src/main/res/drawable/: custom_circle.xml  custom_progressbar.xml  ic_user_icon.xml
app/src/main/res/layout/: activity_main.xml  world_cup_champions_fragment.xml  world_cup_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casesportheca/: ExampleUnitTest.kt
app/src/test/java/com/matheus/casesportheca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
