plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.matheus.casesportheca"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://sportsmatch.com.br/teste/"'
        }
        debug{
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3000/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    //Android x
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'

    // Material
    implementation 'com.google.android.material:material:1.6.0'

    // Koin Library
    implementation 'io.insert-koin:koin-core:2.2.3'
    implementation 'io.insert-koin:koin-android:2.2.3'
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.2.3'

    // Test library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation'com.squareup.okhttp3:okhttp:4.6.0'
    implementation'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}